VITE_SUPABASE_PROJECT_ID="rcvlokryeoicrejehgmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmxva3J5ZW9pY3JlamVoZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODI0MDksImV4cCI6MjA4NDA1ODQwOX0.K7T7Do41YcfjPtmMewtffGqPQm5XeWVIiF-CLCiz3gA"
VITE_SUPABASE_URL="https://rcvlokryeoicrejehgmn.supabase.co"
